# study-spark-hudi

./: README.md  pom.xml
src/main/java/com/kuze/bigdata/study/: HudiReadFromOss.java
src/main/resources/: core-site-example.xml
src/main/scala/com/kuze/bigdata/study/: L1WriteDemo.scala  L2SelectDemo.scala  L3IncrementalReadDemo.scala  L4DeleteDemo.scala  L4HoodieReadClientDemo.scala  L5HoodieTableMetaClientDemo.scala  L6StreamingReadAvroKafkaDemo.scala  L7StructTypeToAvroSchemaDemo.scala  L8MergeIntoDemo.scala
src/main/scala/com/kuze/bigdata/study/domain/: KafkaMessage.java
src/main/scala/com/kuze/bigdata/study/serializer/: AvroDeserializer.scala
src/main/scala/com/kuze/bigdata/study/shizhan/: AggregationDemo.scala  IpToAddressDemo.scala  MergeBuildDemo.scala  SausageDemo.scala  TableMetaFileDemo.scala
src/main/scala/com/kuze/bigdata/study/shizhan/constants/: ApplicationConstants.scala
src/main/scala/com/kuze/bigdata/study/shizhan/delta/: MergeBuilder.scala
src/main/scala/com/kuze/bigdata/study/shizhan/domain/: IpAddressRelation.scala  TableMeta.scala
src/main/scala/com/kuze/bigdata/study/shizhan/performance/: Search100KeyDemo.scala
src/main/scala/com/kuze/bigdata/study/shizhan/service/: HoodieReadClientService.scala  HoodieTableMetaService.scala
src/main/scala/com/kuze/bigdata/study/shizhan/utils/: HudiReadUtil.scala  HudiWriteUtil.scala  IpUtil.scala  SparkQuicklyStartUtil.scala  StringUtil.scala
src/main/scala/com/kuze/bigdata/study/utils/: SparkQuicklyStartUtil.scala
